Repository: GNOME/console
Catalog: po/*.po
Languages: lo, uk

source: Console
lo: ຄອນໂຊນ
uk: Консоль

source: command;prompt;cmd;commandline;run;shell;terminal;kgx;kings cross;
lo: ຄຳສັ່ງ;ພຣອມ;ຊີເອັມດີ;ສາຍຄຳສັ່ງ;ຮັນ;ເຊວ;ເທີມິນໍ;kgx;kings cross;
uk: command;prompt;cmd;commandline;run;shell;terminal;kgx;kings cross;команда;запит;командний рядок;запустити;запуск;оболонка;термінал;кінгс-кросс;

source: New Window
lo: ໜ້າຕ່າງໃໝ່
uk: Нове вікно

source: New Tab
lo: ແຖບໃໝ່
uk: Нова вкладка

source: Bypass the ‘Close Tab?’ or ‘Close Window?’ dialogues
uk: Прибрати діалогові вікна «Закрити вкладку?» або «Закрити вікно?»

source: Terminal Emulator
lo: ຕົວຈຳລອງເທີມິນໍ
uk: Емулятор термінала

source: A simple user-friendly terminal emulator for the GNOME desktop.
lo: ຕົວຈຳລອງເທີມິນໍທີ່ໃຊ້ງ່າຍສຳລັບເດັສທັອບ GNOME.
uk: Простий зручний для користувачів термінал для стільниці GNOME.

source: Terminal window
lo: ໜ້າຕ່າງເທີມິນໍ
uk: Вікно термінала

source: The GNOME Project
lo: ໂຄງການ GNOME
uk: Проєкт GNOME

source: GPL 3.0 or later
lo: GPL 3.0 ຫຼື ໃໝ່ກວ່າ
uk: GPL 3.0 або новіша

source: # KGX %s using VTE %u.%u.%u %s
lo: # KGX %s ໃຊ້ VTE %u.%u.%u %s
uk: # KGX %s з використанням VTE %u.%u.%u %s

source: © %s Zander Brown
uk: © Zander Brown, %s

source: translator-credits
lo: ຄະນະແປພາສາລາວ
uk: Юрій Чорноіван <yurchor@ukr.net>

source: Cannot use both --working-directory and positional parameters
lo: ບໍ່ສາມາດໃຊ້ທັງ --working-directory ແລະ ພາລາມິເຕີຕຳແໜ່ງພ້ອມກັນໄດ້
uk: Не можна використовувати одночасно --working-directory і позиційні аргументи

source: Execute the argument to this option inside the terminal
lo: ປະຕິບັດງານອາກິວເມັນຂອງຕົວເລືອກນີ້ພາຍໃນເທີມິນໍ
uk: Виконати аргумент цього параметра у терміналі

source: COMMAND
lo: ຄຳສັ່ງ
uk: КОМАНДА

source: Set the working directory
lo: ຕັ້ງຄ່າໄດເຣັກທໍຣີເຮັດວຽກ
uk: Встановити робочий каталог

source: DIRNAME
lo: ຊື່ໄດເຣັກທໍຣີ
uk: НАЗВА_КАТАЛОГУ

source: Wait until the child exits (TODO)
lo: ລໍຖ້າຈົນກວ່າຂະບວນການລູກຈະສິ້ນສຸດ (TODO)
uk: Очікувати на завершення дочірнього процесу (ЩЕ НЕ РЕАЛІЗОВАНО)

source: Set the initial window title
lo: ຕັ້ງຄ່າຫົວຂໍ້ໜ້າຕ່າງເລີ່ມຕົ້ນ
uk: Встановити початковий заголовок вікна

source: TITLE
lo: ຫົວຂໍ້
uk: ЗАГОЛОВОК

source: ADVANCED: Set the shell to launch
lo: ຂັ້ນສູງ: ຕັ້ງຄ່າເຊວທີ່ຈະເລີ່ມເຮັດວຽກ
uk: ДЛЯ ДОСВІДЧЕНИХ: встановити командну оболонку для запуску

source: SHELL
lo: ເຊວ
uk: ОБОЛОНКА

source: ADVANCED: Set the scrollback length
lo: ຂັ້ນສູງ: ຕັ້ງຄ່າຄວາມຍາວຂອງການເລື່ອນກັບ
uk: ДЛЯ ДОСВІДЧЕНИХ: встановити довжину буфера гортання

source: LINES
lo: ແຖວ
uk: РЯДКИ

source: KGX %s — Terminal Emulator
lo: KGX %s — ຕົວຈຳລອງເທີມິນໍ
uk: %s — емулятор термінала

source: [-e|-- COMMAND [ARGUMENT...]]
lo: [-e|-- ຄຳສັ່ງ [ອາກິວເມັນ...]]
uk: [-e|-- КОМАНДА [АРГУМЕНТ...]]

source: Close Window?
lo: ປິດໜ້າຕ່າງບໍ?
uk: Закрити вікно?

source: A command is still running, closing this window will kill it and may lead to unexpected outcomes
lo: ມີຄຳສັ່ງທີ່ກຳລັງເຮັດວຽກຢູ່, ການປິດໜ້າຕ່າງນີ້ຈະຢຸດການເຮັດວຽກ ແລະ ອາດສົ່ງຜົນທີ່ບໍ່ຄາດຄິດ
uk: Виконання якихось із команд ще не завершено. Закриття цього вікна призведе до аварійного завершення роботи цих команд і може мати непередбачувані наслідки.

source: Close Tab?
lo: ປິດແຖບບໍ?
uk: Закрити вкладку?

source: A command is still running, closing this tab will kill it and may lead to unexpected outcomes
lo: ມີຄຳສັ່ງທີ່ກຳລັງເຮັດວຽກຢູ່, ການປິດແຖບນີ້ຈະຢຸດການເຮັດວຽກ ແລະ ອາດສົ່ງຜົນທີ່ບໍ່ຄາດຄິດ
uk: Виконання якихось із команд ще не завершено. Закриття цієї вкладки призведе до аварійного завершення роботи цих команд і може мати непередбачувані наслідки.

source: Process list
lo: ລາຍການຂະບວນການ
uk: Список процесів

source: _Cancel
lo: _ຍົກເລີກ
uk: _Скасувати

source: C_lose
lo: _ປິດ
uk: _Закрити

source: Color string is wrong length
lo: ຄວາມຍາວຂອງຂໍ້ຄວາມລະຫັດສີບໍ່ຖືກຕ້ອງ
uk: Помилкова довжина рядка кольору

# toast-message
source: Drop Failed
lo: ການວາງລົ້ມເຫຼວ
uk: Невдале скидання

# spad-message
source: An unexpected error occurred whilst receiving a URI list drop. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ຮັບລາຍການ URI. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час отримання скинутого списку адрес сталася неочікувана помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# spad-message
source: An unexpected error occurred whilst receiving a file list drop. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ຮັບລາຍການໄຟລ໌. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час отримання скинутого списку файлів сталася неочікувана помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# spad-message
source: An unexpected error occurred whilst receiving a text drop. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ຮັບຂໍ້ຄວາມ. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час отримання скинутого тексту сталася неочікувана помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# spad-message
source: An unexpected value was received. Please include the following information if you report the error.
lo: ໄດ້ຮັບຄ່າທີ່ບໍ່ຄາດຄິດ. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Отримано неочікуване значення. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

source: %i by %i
lo: %i ຄູນ %i
uk: %i на %i

source: %i columns %i rows
lo: %i ຖັນ %i ແຖວ
uk: %i стовпчиків, %i рядків

source: Tab %i
lo: ແຖບ %i
uk: Вкладка %i

source: _Detach Tab
lo: _ແຍກແຖບອອກ
uk: _Від'єднати вкладку

source: _Close
lo: _ປິດ
uk: _Закрити

source: Make sure you know what the command does: %s
lo: ໃຫ້ແນ່ໃຈວ່າທ່ານຮູ້ຈັກວ່າຄຳສັ່ງນີ້ໃຊ້ເຮັດຫຍັງ: %s
uk: Переконайтеся у тому, що вам відомі наслідки виконання команди: %s

source: You are pasting a command that runs as an administrator
lo: ທ່ານກຳລັງວາງຄຳສັ່ງທີ່ຈະເຮັດວຽກໃນຖານະຜູ້ດູແລລະບົບ
uk: Ви вставили команду, яку слід запускати від імені адміністратора

source: _Paste
lo: _ວາງ
uk: Вст_авити

source: Process %d
lo: ຂະບວນການ %d
uk: Процес %d

source: <b>Failed to start</b> — %s
lo: <b>ເລີ່ມຕົ້ນລົ້ມເຫຼວ</b> — %s
uk: <b>Не вдалося запустити</b> – %s

source: Unable To Open
lo: ບໍ່ສາມາດເປີດໄດ້
uk: Не вдалося відкрити

source: Opening ‘<a href="%s">%s</a>’ failed: %s
lo: ການເປີດ ‘<a href="%s">%s</a>’ ລົ້ມເຫຼວ: %s
uk: Помилка під час спроби відкрити «<a href="%s">%s</a>»: %s

source: Error Details
lo: ລາຍລະອຽດຂໍ້ຜິດພາດ
uk: Подробиці щодо помилки

source: Error Message
lo: ຂໍ້ຄວາມຂໍ້ຜິດພາດ
uk: Повідомлення про помилку

source: Copy Error Message
lo: ສຳເນົາຂໍ້ຄວາມຂໍ້ຜິດພາດ
uk: Копіювати повідомлення про помилку

source: Report _Issue
lo: ລາຍງານ_ບັນຫາ
uk: Повідомити про _проблему

# toast-button
source: _Details
lo: _ລາຍລະອຽດ
uk: Подро_биці

source: <b>Read Only</b> — Command exited with code %i
lo: <b>ອ່ານຢ່າງດຽວ</b> — ຄຳສັ່ງສິ້ນສຸດດ້ວຍລະຫັດ %i
uk: <b>Лише читання</b> — виконання команди завершено із кодом %i

source: <b>Read Only</b> — Command exited
lo: <b>ອ່ານຢ່າງດຽວ</b> — ຄຳສັ່ງສິ້ນສຸດແລ້ວ
uk: <b>Лише читання</b> — виконання команди завершено

source: Command completed
lo: ຄຳສັ່ງສຳເລັດແລ້ວ
uk: Виконання команди завершено

source: Find text
lo: ຄົ້ນຫາຂໍ້ຄວາມ
uk: Знайти текст

source: Previous Match
lo: ຜົນທີ່ກົງກັນກ່ອນໜ້າ
uk: Попередній відповідник

source: Next Match
lo: ຜົນທີ່ກົງກັນຖັດໄປ
uk: Наступний відповідник

# toast-message
source: Couldn't Open Link
lo: ບໍ່ສາມາດເປີດລິ້ງໄດ້
uk: Не вдалося відкрити посилання

# spad-message
source: The link “<a href="%s">%s</a>” uses the protocol “%s”, for which no apps are installed.
lo: ລິ້ງ “<a href="%s">%s</a>” ໃຊ້ໂປຣໂຕຄໍ “%s” ເຊິ່ງບໍ່ມີແອັບຯໃດໃນລະບົບທີ່ຮອງຮັບ.
uk: У посиланні «<a href="%s">%s</a>» використано протокол «%s», для обробки якого не встановлено жодної програми.

# spad-message
source: An unexpected error occurred whilst opening the link “<a href="%s">%s</a>”. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ເປີດລິ້ງ “<a href="%s">%s</a>”. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час спроби відкрити посилання «<a href="%s">%s</a>» сталася помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# spad-message
source: The link “<a href="%s">%s</a>” is malformed.
lo: ລິ້ງ “<a href="%s">%s</a>” ມີຮູບແບບບໍ່ຖືກຕ້ອງ.
uk: Помилкове форматування посилання «<a href="%s">%s</a>».

# spad-message
source: The link “<a href="%s">%s</a>” points to a location on a different device. This device is “%s” and the location is on “%s”.
lo: ລິ້ງ “<a href="%s">%s</a>” ຊີ້ໄປຫາຕຳແໜ່ງໃນອຸປະກອນອື່ນ. ອຸປະກອນນີ້ແມ່ນ “%s” ແລະ ຕຳແໜ່ງນັ້ນຢູ່ໃນ “%s”.
uk: Посилання «<a href="%s">%s</a>» вказує на місце на іншому пристрої. Цим пристроєм є «%s», а місце — «%s».

# toast-message
source: Couldn't Paste Text
lo: ບໍ່ສາມາດວາງຂໍ້ຄວາມໄດ້
uk: Не вдалося вставити текст

# spad-message
source: An unexpected error occurred whilst reading the clipboard. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ອ່ານຄລິບບອດ. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час спроби прочитати дані з буфера обміну сталася помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# toast-message
source: Couldn't Show File
lo: ບໍ່ສາມາດສະແດງໄຟລ໌ໄດ້
uk: Не вдалося показати файл

# spad-message
source: An unexpected error occurred whilst showing the file. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ສະແດງໄຟລ໌. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час спроби показати вміст файла сталася помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

# toast-message
source: Couldn't Open Folder
lo: ບໍ່ສາມາດເປີດໂຟນເດີໄດ້
uk: Не вдалося відкрити теку

# spad-message
source: An unexpected error occurred whilst opening the folder. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ເປີດໂຟນເດີ. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час спроби відкрити теку сталася неочікувана помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

source: Ctrl-click to open: %s
lo: Ctrl-ຄລິກ ເພື່ອເປີດ: %s
uk: Ctrl-клацання, щоб відкрити: %s

# toast-message
source: Couldn't Paste
lo: ບໍ່ສາມາດວາງໄດ້
uk: Не вдалося вставити

# spad-message
source: An unexpected error occurred whilst processing the clipboard. Please include the following information if you report the error.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຄາດຄິດຂຶ້ນຂະນະທີ່ປະມວນຜົນຄລິບບອດ. ກະລຸນາແນບຂໍ້ມູນຕໍ່ໄປນີ້ຖ້າທ່ານຕ້ອງການລາຍງານຂໍ້ຜິດພາດ.
uk: Під час спроби обробити дані з буфера обміну сталася помилка. Будь ласка, включіть вказані нижче дані, якщо повідомлятимете розробникам про цю помилку.

source: _Open Link
lo: _ເປີດລິ້ງ
uk: _Відкрити посилання

source: Copy _Link Address
lo: ສຳເນົາທີ່ຢູ່_ລິ້ງ
uk: Копіювати адресу _посилання

source: _Copy
lo: _ສຳເນົາ
uk: _Копіювати

source: _Select All
lo: _ເລືອກທັງໝົດ
uk: Ви_брати все

source: Leave _Fullscreen
lo: ອອກຈາກ_ເຕັມຈໍ
uk: Вийти з _повноекранного режиму

source: Show in _Files
lo: ສະແດງໃນ_ໄຟລ໌
uk: Показати у «_Файлах»

source: Follow System Style
lo: ຕາມຮູບແບບລະບົບ
uk: Використовувати стиль системи

source: Light Style
lo: ຮູບແບບສີແຈ້ງ
uk: Світлий стиль

source: Dark Style
lo: ຮູບແບບສີມືດ
uk: Темний стиль

source: Missing argument for --command
lo: ຂາດອາກິວເມັນສຳລັບ --command
uk: Пропущено аргумент до --command

source: Cannot use both --command and positional parameters
lo: ບໍ່ສາມາດໃຊ້ທັງ --command ແລະ ພາລາມິເຕີຕຳແໜ່ງພ້ອມກັນໄດ້
uk: Не можна використовувати одночасно --command і позиційні аргументи

source: _New Window
lo: _ໜ້າຕ່າງໃໝ່
uk: _Нове вікно

source: _Show All Tabs
lo: _ສະແດງທຸກແຖບ
uk: По_казати усі вкладки

source: _Fullscreen
lo: _ເຕັມຈໍ
uk: На весь _екран

source: _Preferences
lo: _ການຕັ້ງຄ່າ
uk: _Налаштування

source: _Keyboard Shortcuts
lo: _ປຸ່ມລັດຄີບອດ
uk: _Клавіатурні скорочення

source: _About Console
lo: _ກ່ຽວກັບຄອນໂຊນ
uk: _Про «Консоль»

source: Find in Terminal
lo: ຄົ້ນຫາໃນເທີມິນໍ
uk: Знайти у терміналі

source: Leave Fullscreen
lo: ອອກຈາກເຕັມຈໍ
uk: Вийти з повноекранного режиму

source: Main Menu
lo: ເມນູຫຼັກ
uk: Головне меню

source: Shrink Text
lo: ຫຍໍ້ຂໍ້ຄວາມ
uk: Стиснути текст

source: Reset Size
lo: ຄືນຄ່າຂະໜາດ
uk: Відновити початковий розмір

source: Enlarge Text
lo: ຂະຫຍາຍຂໍ້ຄວາມ
uk: Збільшити текст

source: Terminal Font
lo: ຟອນເທີມິນໍ
uk: Шрифт термінала

source: _Select
lo: _ເລືອກ
uk: _Вибрати

source: Font Name
lo: ຊື່ຟອນ
uk: Назва шрифту

source: Font Family
lo: ຕະກຸນຟອນ
uk: Гарнітура шрифту

source: Font Preview
lo: ຕົວຢ່າງຟອນ
uk: Попередній перегляд шрифту

source: Font Size
lo: ຂະໜາດຟອນ
uk: Розмір шрифту

source: No Font Set
lo: ບໍ່ໄດ້ຕັ້ງຄ່າຟອນ
uk: Шрифт не встановлено

source: General
lo: ທົ່ວໄປ
uk: Загальне

source: Font
lo: ຟອນ
uk: Шрифт

source: Use _System Default
lo: ໃຊ້ຄ່າ_ເລີ່ມຕົ້ນຂອງລະບົບ
uk: _Типове для системи

source: Custom _Font
lo: ກຳນົດ_ຟອນເອງ
uk: Нетиповий _шрифт

source: Behavior
lo: ພຶດຕິກຳ
uk: Поведінка

source: _Unlimited Scrollback
lo: _ການເລື່ອນກັບແບບບໍ່ຈຳກັດ
uk: _Гортання без обмежень

source: _Scrollback Lines
lo: _ຈຳນວນແຖວການເລື່ອນກັບ
uk: _Рядки гортання

source: Terminal Bell
lo: ສຽງເຕືອນເທີມິນໍ
uk: Звуковий сигнал у терміналі

source: Control how alerts are indicated
lo: ຄວບຄຸມວິທີການສະແດງການແຈ້ງເຕືອນ
uk: Керує тим, як буде позначено попередження

source: Play _Sound
lo: ຫຼິ້ນ_ສຽງ
uk: Відтворити зв_ук

source: _Visual Effects
lo: _ເອັບເຟັກການສະແດງຜົນ
uk: _Візуальні ефекти

# shortcut window
source: Application
lo: ແອັບພລິເຄຊັນ
uk: Програма

# shortcut window
source: New Window
lo: ໜ້າຕ່າງໃໝ່
uk: Нове вікно

# shortcut window
source: Terminal
lo: ເທີມິນໍ
uk: Термінал

# shortcut window
source: Find
lo: ຄົ້ນຫາ
uk: Знайти

# shortcut window
source: Copy
lo: ສຳເນົາ
uk: Копіювати

# shortcut window
source: Paste
lo: ວາງ
uk: Вставити

# shortcut window
source: Tabs
lo: ແຖບ
uk: Вкладки

# shortcut window
source: New Tab
lo: ແຖບໃໝ່
uk: Нова вкладка

# shortcut window
source: Close Tab
lo: ປິດແຖບ
uk: Закрити вкладку

# shortcut window
source: Show All Tabs
lo: ສະແດງທຸກແຖບ
uk: Показати усі вкладки

# shortcut window
source: Next Tab
lo: ແຖບຖັດໄປ
uk: Наступна вкладка

# shortcut window
source: Previous Tab
lo: ແຖບກ່ອນໜ້າ
uk: Попередня вкладка

# shortcut window
source: Move Tab Left
lo: ຍ້າຍແຖບໄປຊ້າຍ
uk: Пересунути вкладку ліворуч

# shortcut window
source: Move Tab Right
lo: ຍ້າຍແຖບໄປຂວາ
uk: Пересунути вкладку праворуч

# shortcut window
source: Switch to Tab 1–9
lo: ສະຫຼັບໄປແຖບ 1–9
uk: Перемкнутися на вкладку 1–9

# shortcut window
source: Switch to Tab 10
lo: ສະຫຼັບໄປແຖບ 10
uk: Перемкнутися на вкладку 10

# shortcut window
source: Window
lo: ໜ້າຕ່າງ
uk: Вікно

# shortcut window
source: Fullscreen
lo: ເຕັມຈໍ
uk: Повноекранний режим
